/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Root Variables */
:root {
    /* Color Palette */
    --color-background: #000000; /* Pitch black */
    --color-text: #ffffff; /* White text */
    --color-primary: #00aaff; /* Facebook Blue */
    --color-primary-dark: #0088cc; /* Darker Facebook Blue */
    --color-secondary: #ffffff; /* White for accents */
    --color-secondary-dark: #ffffff; /* White remains white */
    --color-navbar-bg: #000000; /* Pitch black */
    --color-navbar-brand: #00aaff; /* Facebook Blue */
    --color-navbar-brand-hover: #0088cc; /* Darker Facebook Blue */
    --color-navbar-link: #ffffff; /* White */
    --color-navbar-link-hover: #00aaff; /* Facebook Blue on hover */
    --color-search-bg: #1a1a1a; /* Slightly lighter than background for contrast */
    --color-search-border: #333333; /* Retained for contrast */
    --color-placeholder: #888888; /* Placeholder color */
    --color-footer-bg: #000000; /* Pitch black */
    --color-footer-link: #00aaff; /* Facebook Blue */
    --color-footer-link-hover: #0088cc; /* Darker Facebook Blue */
    
    /* Additional Variables for Select2 */
    --select2-bg: #1a1a1a;
    --select2-border: #333333;
    --select2-placeholder: #888888;
    --select2-selected: #00aaff;
    
    /* Sizing */
    --max-container-width: 1200px;
    --card-img-height: 375px;
    --carousel-img-height: 500px;
    --scroll-btn-bg: transparent; /* Removed background */
    --scroll-btn-hover-bg: transparent; /* Removed background on hover */
    
    /* Typography */
    --font-family: 'Roboto', sans-serif;
    --font-size-card-title: 1rem;
    --font-size-card-text: 0.9rem;
    --font-size-section-title: 2rem;
    --font-size-section-title-small: 1.5rem;
    
    /* Other */
    --transition-speed: 0.3s;
    --transition-speed-fast: 0.2s;
    --border-radius-btn: 4px;
    --letter-spacing-title: 1px;
    --text-shadow-carousel: 2px 2px 8px rgba(0,0,0,0.8);
}

/* General Styles */
body {
    background-color: var(--color-background);
    color: var(--color-text);
    font-family: var(--font-family);
}

/* Navbar Styles */
.navbar {
    background-color: var(--color-navbar-bg);
    padding: 0.8rem 1rem;
    transition: background-color var(--transition-speed);
}

.navbar .navbar-brand {
    color: var(--color-navbar-brand);
    font-weight: 700;
    font-size: 1.5rem;
    transition: color var(--transition-speed);
}

.navbar .navbar-brand:hover {
    color: var(--color-navbar-brand-hover);
}

.navbar .navbar-nav .nav-link {
    color: var(--color-navbar-link);
    margin-left: 1rem;
    transition: color var(--transition-speed);
}

.navbar .navbar-nav .nav-link:hover {
    color: var(--color-navbar-link-hover);
}

.navbar .navbar-text {
    color: var(--color-navbar-link);
    margin-left: 1rem;
    font-weight: 500;
}

/* Search Bar Styles */
.search-form .form-control {
    background-color: var(--color-search-bg);
    border: 1px solid var(--color-search-border);
    border-radius: 2px;
    color: var(--color-text);
    transition: width var(--transition-speed), background-color var(--transition-speed);
    width: 300px; /* Default width */

    /* Ensures the input grows to fill available space */
    flex-grow: 1;
}

@media (min-width: 576px) {
    .search-form .form-control {
        width: 400px; /* Wider on small to medium screens */
    }
}

@media (min-width: 768px) {
    .search-form .form-control {
        width: 500px; /* Even wider on medium and larger screens */
    }
}

.search-form .form-control::placeholder {
    color: var(--color-placeholder);
}

.search-form .btn-outline-success {
    background-color: var(--color-primary);
    border: none;
    color: var(--color-secondary);
    transition: background-color var(--transition-speed);
}

.search-form .btn-outline-success:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-secondary);
}

/* Buttons */
.btn-outline-danger {
    color: #ff4d4d; /* Retained as per original CSS */
    border-color: #ff4d4d;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.btn-outline-danger:hover {
    background-color: #ff4d4d;
    color: #000000;
}

.btn-outline-primary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.btn-outline-primary:hover {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

.btn-primary {
    background-color: var(--color-primary);
    border: none;
    transition: background-color var(--transition-speed);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-secondary);
}

/* "See More" Button Styles */
.see-more-btn {
    padding: 10px 20px;
    border-radius: var(--border-radius-btn);
    font-size: 0.9rem;
    background-color: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.see-more-btn:hover {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}
.section-title {
    font-size: var(--font-size-section-title);
    margin-bottom: 20px;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing-title);
    text-align: left;
}

/* Adjust font size for smaller screens */
@media (max-width: 768px) {
    .section-title {
        font-size: var(--font-size-section-title-small);
    }
}

/* Extra margin when search results are active */
.search-results-active .section-title {
    margin-top: 40px; /* Adjust this value as needed to ensure the title is visible */
}

/* Alternatively, add padding to the entire container when search results are present */
.search-results-active {
    padding-top: 40px; /* Adjust this value if you prefer the entire section to be pushed down */
}
/* Carousel Styles */
.trending-carousel {
    position: relative;
    background-color: var(--color-background); /* Pitch black */
    color: var(--color-text);
    padding-top: 4rem; /* Adjusted to account for fixed navbar */
    margin-top: 5rem; /* Adjusted to account for fixed navbar */
}

.trending-carousel .carousel-item {
    height: 60vw; /* Adjust height to match 2:3 aspect ratio (66.66% of width) */
    max-height: 80vh; /* Ensure it doesn't exceed 90% of the viewport height */
    background-color: transparent;
}

.trending-carousel .carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the entire area without distortion */
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    padding: 20px;
}

.carousel-caption h5 {
    color: var(--color-primary); /* Blue color for titles */
}

.carousel-caption p {
    color: var(--color-text);
}

/* Carousel Controls */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: none; /* Remove default Bootstrap icons */
    width: 30px;
    height: 30px;
    border: none;
}

.carousel-control-prev-icon::before,
.carousel-control-next-icon::before {
    content: '';
    display: inline-block;
    border: solid var(--color-primary);
    border-width: 0 3px 3px 0;
    padding: 5px;
}

.carousel-control-prev-icon::before {
    transform: rotate(135deg);
}

.carousel-control-next-icon::before {
    transform: rotate(-45deg);
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    border-color: var(--color-primary-dark);
}

/* Movie Section Styles */
.movie-section {
    margin-top: 40px;
}

.movie-section .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Card Styles */
.card {
    background-color: #1a1a1a; /* Changed to match movie-card background */
    border: none;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.5);
}

.card-img-top {
    height: 375px; /* Adjust as needed */
    object-fit: cover;
    border-radius: 5px;
    transition: transform var(--transition-speed);
}

.card-img-top:hover {
    transform: scale(1.05);
}

.card-body {
    background-color: #1a1a1a;
    padding: 15px;
}

.card-title {
    font-size: var(--font-size-card-title);
    margin-top: 10px;
    text-align: center;
    color: var(--color-primary); /* Blue color for titles */
    font-weight: 500;
}

.card-text {
    font-size: var(--font-size-card-text);
    text-align: center;
    color: var(--color-text);
    margin-top: 5px;
}

/* Horizontal Scroll Styles */
.horizontal-scroll-container {
    position: relative;
    margin-bottom: 20px;
}

.horizontal-scroll {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px 0;
}

.movie-card {
    flex: 0 0 auto;
    margin-right: 15px;
    width: 250px; /* Adjust as needed */
    transition: transform var(--transition-speed);
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card .card {
    background-color: #1a1a1a;
    border: none;
}

.movie-card img {
    height: 375px; /* Adjust as needed */
    object-fit: cover;
    border-radius: 5px;
    transition: transform var(--transition-speed);
}

.movie-card img:hover {
    transform: scale(1.05);
}

.movie-card .card-body {
    background-color: #1a1a1a;
    padding: 10px;
}

.movie-card .card-title {
    font-size: var(--font-size-card-title);
    margin-top: 10px;
    text-align: center;
    color: var(--color-primary); /* Blue color for titles */
    font-weight: 500;
}

.movie-card .card-text {
    font-size: var(--font-size-card-text);
    text-align: center;
    color: var(--color-text);
    margin-top: 5px;
}

/* Scroll Buttons */
.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent; /* Ensures no background */
    border: none;
    color: var(--color-primary);
    padding: 12px;
    cursor: pointer;
    z-index: 10;
    transition: color var(--transition-speed-fast);
    font-size: 24px; /* Increase size for better visibility */
}

.scroll-btn:hover {
    color: var(--color-primary-dark);
}

.left-btn::before,
.right-btn::before {
    content: '';
    display: inline-block;
    border: solid var(--color-primary);
    border-width: 0 3px 3px 0;
    padding: 5px;
}

.left-btn::before {
    transform: rotate(135deg);
}

.right-btn::before {
    transform: rotate(-45deg);
}

.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}

/* Hide scrollbar */
.horizontal-scroll::-webkit-scrollbar {
    display: none;
}

.horizontal-scroll {
    -ms-overflow-style: none;  /* IE 10+ */
    scrollbar-width: none;     /* Firefox */
}

/* Footer Styles */
footer {
    background-color: var(--color-footer-bg); /* Pitch black */
    color: var(--color-text);
    padding: 15px 0;
}

footer a {
    color: var(--color-footer-link); /* Facebook Blue */
    transition: color var(--transition-speed);
    text-decoration: none;
}

footer a:hover {
    color: var(--color-footer-link-hover); /* Darker Facebook Blue */
    text-decoration: underline;
}

/* Additional Styles */
.user-banner {
    color: #ffffff;
    margin-left: 10px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .carousel-image {
        height: 400px;
    }

    .card-img-top {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .carousel-image {
        height: 300px;
    }

    .card-img-top {
        height: 250px;
    }

    .movie-card {
        width: 180px;
    }
}

@media (max-width: 576px) {
    .navbar .navbar-text {
        display: none;
    }

    .carousel-caption {
        display: none;
    }

    .see-more-btn {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }

    /* Hide scroll buttons on very small screens for better UX */
    .scroll-btn {
        display: none;
    }

    .movie-card {
        width: 150px;
        margin-right: 10px;
    }

    /* Responsive Search Bar */
    .search-form .form-control {
        width: 100%; /* Full width on extra small screens */
        margin-bottom: 10px; /* Space below the input */
    }

    .search-form .btn-outline-success {
        width: 100%; /* Full width button */
    }

    /* Stack input and button vertically */
    .search-form .d-flex {
        flex-direction: column;
        align-items: stretch;
    }


    .horizontal-scroll-container {
        position: relative;
        margin-bottom: 20px;
    }
    
    .horizontal-scroll {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        padding: 10px 0;
    }
    
    .movie-card {
        flex: 0 0 auto;
        margin-right: 15px;
        width: 250px; /* Adjust as needed */
        transition: transform var(--transition-speed);
    }
    
    .movie-card:hover {
        transform: scale(1.05);
    }
    
    /* Scroll Buttons */
    .scroll-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
        color: var(--color-primary);
        padding: 12px;
        cursor: pointer;
        z-index: 10;
        transition: color var(--transition-speed-fast);
        font-size: 24px;
    }
    
    .left-btn::before,
    .right-btn::before {
        content: '';
        display: inline-block;
        border: solid var(--color-primary);
        border-width: 0 3px 3px 0;
        padding: 5px;
    }
    
    .left-btn::before {
        transform: rotate(135deg);
    }
    
    .right-btn::before {
        transform: rotate(-45deg);
    }
    
    .left-btn {
        left: 10px;
    }
    
    .right-btn {
        right: 10px;
    }
    
}

/* Select2 Styles */
.select2-container--bootstrap4 .select2-selection {
    background-color: var(--select2-bg) !important;
    border: 1px solid var(--select2-border) !important;
    border-radius: var(--border-radius-btn) !important;
    color: var(--color-text) !important;
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice {
    background-color: var(--color-primary) !important;
    border: none !important;
    color: var(--color-secondary) !important;
}

.select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice__remove {
    color: var(--color-secondary) !important;
}

.select2-container--bootstrap4 .select2-selection__placeholder {
    color: var(--select2-placeholder) !important;
}

/* Ion.RangeSlider Styles */
.irs--bootstrap4 .irs-bar {
    background: var(--color-primary);
}

.irs--bootstrap4 .irs-handle {
    background: var(--color-primary-dark);
    border: 1px solid var(--color-primary);
}

.irs--bootstrap4 .irs-single {
    background: var(--color-primary);
    color: var(--color-secondary);
}

.irs--bootstrap4 .irs-from,
.irs--bootstrap4 .irs-to,
.irs--bootstrap4 .irs-single {
    font-family: var(--font-family);
    font-size: 0.9rem;
}

/* Modal Styles */
.modal-content {
    background-color: #1a1a1a;
    color: var(--color-text);
    border: 1px solid var(--color-primary);
    border-radius: 8px;
}

.modal-header {
    border-bottom: 1px solid var(--color-primary);
}

.modal-title {
    color: var(--color-primary);
}

.modal-footer {
    border-top: 1px solid var(--color-primary);
}

/* Form Controls within Modal */
.modal .form-control {
    background-color: var(--color-search-bg);
    border: 1px solid var(--color-search-border);
    color: var(--color-text);
}

.modal .form-control:focus {
    background-color: var(--color-search-bg);
    border-color: var(--color-primary);
    box-shadow: none;
}

.modal .btn-primary {
    background-color: var(--color-primary);
    border: none;
}

.modal .btn-secondary {
    background-color: #555555;
    border: none;
}

.modal .btn-primary:hover,
.modal .btn-secondary:hover {
    opacity: 0.8;
}

/* Responsive Adjustments for Modal */
@media (max-width: 576px) {
    .modal-dialog {
        max-width: 100%;
        margin: 0;
    }

    .modal-content {
        border-radius: 0;
    }

    /* styles.css */

/* Adjust top padding to account for fixed navbar */
body {
    padding-top: 70px;
}

/* Section Titles */
.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Carousel Image */
.carousel-image {
    height: 500px;
    object-fit: cover;
}

/* Movie Card Image */
.card-img-top {
    height: 400px;
    object-fit: cover;
}

/* Horizontal Scroll Container */
.horizontal-scroll-container {
    position: relative;
}

/* Scroll Buttons */
.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255,255,255,0.7);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
}

.left-btn {
    left: 0;
}

.right-btn {
    right: 0;
}

/* Movie Card */
.movie-card {
    flex: 0 0 auto;
    width: 200px;
    margin-right: 15px;
}

/* See More Button */
.see-more-btn {
    margin-top: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .carousel-image {
        height: 300px;
    }

    .card-img-top {
        height: 300px;
    }

    .movie-card {
        width: 150px;
    }
}

}
