/* General Styles */
body {
    background-color: #000000; /* Pitch black background */
    color: #ffffff; /* White text */
}

/* Navbar Styles */
.navbar {
    background-color: #000000; /* Pitch black */
}

.navbar .navbar-brand {
    color: #00aaff; /* Blue color for brand */
}

.navbar .navbar-brand:hover {
    color: #0088cc; /* Darker blue on hover */
}

.navbar .navbar-nav .nav-link {
    color: #ffffff;
}

.navbar .navbar-nav .nav-link:hover {
    color: #00aaff; /* Blue on hover */
}

.navbar .navbar-text {
    color: #ffffff;
}

/* Search Bar Styles */
.navbar .form-control {
    background-color: #1a1a1a;
    border: 1px solid #333333;
    color: #ffffff;
}

.navbar .form-control::placeholder {
    color: #888888;
}

/* Buttons */
.btn-outline-danger {
    color: #ff4d4d;
    border-color: #ff4d4d;
}

.btn-outline-danger:hover {
    background-color: #ff4d4d;
    color: #000000;
}

.btn-primary {
    background-color: #00aaff;
    border: none;
}

.btn-primary:hover {
    background-color: #0088cc;
    color: #ffffff;
}

/* Movie Section Styles */
.movie-section {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 15px;
}

.movie-card {
    display: inline-block;
    margin-right: 15px;
    width: 250px; /* Adjust as needed */
}

.movie-card .card {
    background-color: #1a1a1a;
    border: none;
}

.movie-card img {
    height: 375px; /* Adjust as needed */
    object-fit: cover;
    transition: transform 0.2s;
}

.movie-card img:hover {
    transform: scale(1.05);
}

.movie-card .card-body {
    background-color: #1a1a1a;
}

.movie-card .card-title {
    font-size: 1rem;
    margin-top: 10px;
    text-align: center;
    color: #00aaff; /* Blue color for titles */
}

.movie-card .card-text {
    font-size: 0.9rem;
    text-align: center;
    color: #ffffff;
}

/* Hide scrollbar */
.movie-section::-webkit-scrollbar {
    display: none;
}

.movie-section {
    -ms-overflow-style: none;  /* IE 10+ */
    scrollbar-width: none;     /* Firefox */
}

/* Footer Styles */
footer {
    background-color: #000000; /* Pitch black */
    color: #ffffff;
    padding: 15px 0;
}

footer a {
    color: #00aaff;
}

/* Additional Styles */
.user-banner {
    color: #ffffff;
    margin-left: 10px;
}

/* Adjust container width */
.container {
    max-width: 1200px;
}

/* Adjust card sizes */
.card-img-top {
    height: 375px; /* Increased height for larger images */
    object-fit: cover;
}

/* Remove text-decoration from links */
a.text-decoration-none {
    text-decoration: none;
    color: inherit;
}
