<!-- templates/favorites.html -->
{% extends "base.html" %}

{% block title %}Favorites - Movie Recommendation System{% endblock %}

{% block content %}
<div class="container mt-5 pt-5">
    <h2 class="section-title mb-4">Your Favorites</h2>

    <!-- Filter Form for Sorting -->
    <form action="{{ url_for('filter_favorites') }}" method="GET" class="mb-4">
        <div class="form-row align-items-end">
            <div class="form-group col-md-4">
                <label for="sortby">Sort By</label>
                <select class="form-control" name="sortby" id="sortby" aria-label="Sort favorites">
                    <option value="">None</option>
                    <option value="rating_desc" {% if request.args.get('sortby') == 'rating_desc' %}selected{% endif %}>Rating: High to Low</option>
                    <option value="rating_asc" {% if request.args.get('sortby') == 'rating_asc' %}selected{% endif %}>Rating: Low to High</option>
                    <option value="release_date_desc" {% if request.args.get('sortby') == 'release_date_desc' %}selected{% endif %}>Release Date: New to Old</option>
                    <option value="release_date_asc" {% if request.args.get('sortby') == 'release_date_asc' %}selected{% endif %}>Release Date: Old to New</option>
                    <option value="title_asc" {% if request.args.get('sortby') == 'title_asc' %}selected{% endif %}>Title: A-Z</option>
                    <option value="title_desc" {% if request.args.get('sortby') == 'title_desc' %}selected{% endif %}>Title: Z-A</option>
                </select>
            </div>
            <div class="form-group col-md-2">
                <button type="submit" class="btn btn-primary">Apply</button>
                <a href="{{ url_for('view_favorites') }}" class="btn btn-secondary ml-2">Reset</a>
            </div>
        </div>
    </form>

    <!-- Display Favorite Movies -->
    {% if movies %}
    <div class="movie-section">
        <div class="row">
            {% for movie in movies %}
            <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card h-100">
                    <a href="/movie/{{ movie['id'] }}">
                        <img src="{{ movie['poster'] }}" alt="{{ movie['title'] }}" class="card-img-top" loading="lazy">
                    </a>
                    <div class="card-body">
                        <a href="/movie/{{ movie['id'] }}" class="text-decoration-none">
                            <h5 class="card-title">{{ movie['title'] }}</h5>
                        </a>
                        <p class="card-text">Rating: {{ movie['rating'] }}</p>
                        <form action="{{ url_for('remove_movie', category='favorites', movie_id=movie['id']) }}" method="POST">
                            <button type="submit" class="btn btn-danger btn-sm mt-2">Remove</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
        <p>Your favorites list is empty. Browse movies and add them to your favorites!</p>
    {% endif %}
</div>
{% endblock %}
