<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtered Movies</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Movie Recs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/top-rated">Top Rated</a></li>
                <li class="nav-item"><a class="nav-link" href="/new-released">New Released</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="/filter" method="GET">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="button" id="filterButton">Filter</button>
                <input class="form-control mr-sm-2" type="text" placeholder="Search" name="movie_title">
            </form>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center">Filtered Movies</h2>
        <div class="row mt-4">
            {% for movie in filtered_movies %}
            <div class="col-md-3 mb-4">
                <div class="card">
                    <a href="/movie/{{ movie['id'] }}">
                        <img src="{{ movie['poster'] }}" alt="{{ movie['title'] }}" class="card-img-top">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ movie['title'] }}</h5>
                        <p class="card-text">Rating: {{ movie['rating'] }}</p>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="col-12">
                <p class="text-center">No movies found matching your criteria.</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Filter Modal -->
    <div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="filterModalLabel">Filter Movies</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="filterForm" action="/filter" method="GET">
                        <div class="form-group">
                            <label for="genre">Genre</label>
                            <select multiple class="form-control" id="genre" name="genre[]">
                                <option value="action">Action</option>
                                <option value="adventure">Adventure</option>
                                <option value="animation">Animation</option>
                                <option value="comedy">Comedy</option>
                                <option value="drama">Drama</option>
                                <!-- Add more genres as needed -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="country">Country</label>
                            <select multiple class="form-control" id="country" name="country[]">
                                <option value="us">United States</option>
                                <option value="uk">United Kingdom</option>
                                <option value="fr">France</option>
                                <option value="jp">Japan</option>
                                <!-- Add more countries as needed -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="year">Year</label>
                            <input type="number" class="form-control" id="year" name="year" placeholder="e.g. 2023">
                        </div>
                        <div class="form-group">
                            <label for="rating">Minimum Rating</label>
                            <input type="number" class="form-control" id="rating" name="rating" placeholder="e.g. 7.0" step="0.1">
                        </div>
                        <div class="form-group">
                            <label for="sortby">Sort By</label>
                            <select class="form-control" id="sortby" name="sortby">
                                <option value="popularity.desc">Popularity Descending</option>
                                <option value="release_date.desc">Release Date Descending</option>
                                <option value="vote_average.desc">Rating Descending</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                        <button type="button" class="btn btn-secondary" id="resetFilters">Reset</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#filterButton').click(function () {
                $('#filterModal').modal('show');
            });

            $('#resetFilters').click(function () {
                $('#filterForm')[0].reset();
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
