<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- External Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- jQuery UI CSS for Autocomplete -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <!-- Navbar with Search Bar and Conditional Authentication Links -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <!-- Left side: Brand and welcome message -->
            <a class="navbar-brand" href="/">Movie Recs</a>
            {% if current_user.is_authenticated %}
                <span class="navbar-text ml-3">
                    Welcome {{ current_user.username }}
                </span>
            {% endif %}

            <!-- Toggle button for mobile view -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links and Search Bar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Centered and Flexible Search Bar with Filter Icon -->
                <form class="form-inline mx-auto my-2 my-lg-0 search-form" action="/recommend" method="POST">
                    <div class="d-flex w-100">
                        <!-- Search Input -->
                        <input id="movie-search" class="form-control flex-grow-1 search-input mr-2" type="search" placeholder="Search Movies or Characters" 
                               aria-label="Search" name="movie_title" required value="{{ search_query if search_query }}">
                        <!-- Search Button -->
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </div>
                </form>

                <!-- Right side links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/watchlist">Watchlist</a></li>
                    <li class="nav-item"><a class="nav-link" href="/favorites">Favorites</a></li>
                    {% if current_user.is_authenticated %}
                        <!-- Personalized Recommendations Link -->
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('personalized_recommendations') }}">Personalized Recommendations</a>
                        </li>
                        <!-- Logout Button -->
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-danger ml-2" href="{{ url_for('auth.logout') }}" role="button" aria-label="Logout">Logout</a>
                        </li>
                    {% else %}
                        <!-- Login and Register Links -->
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.register') }}">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Trending Movies Carousel -->
    {% if not search_results %}
    <div class="container-fluid p-0 trending-carousel mt-5 pt-4">
        <h2 class="section-title">Trending Movies</h2>
        <div id="trendingCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">
            <!-- Carousel Inner -->
            <div class="carousel-inner">
                {% for movie in trending_movies %}
                <div class="carousel-item {% if loop.first %}active{% endif %}">
                    <a href="/movie/{{ movie['id'] }}">
                        <img src="{{ movie['backdrop'] }}" alt="{{ movie['title'] }}" class="d-block w-100 carousel-image" loading="lazy">
                    </a>
                    <!-- Optional overlay with movie title and rating -->
                    <div class="carousel-caption d-none d-md-block">
                        <h5>{{ movie['title'] }}</h5>
                        <p>Rating: {{ movie['rating'] }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#trendingCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#trendingCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- "See More" Button at Bottom-Right of Trending Movies -->
        <div class="text-right pr-4 mb-4">
            <a href="/trending" class="btn btn-outline-primary see-more-btn" aria-label="See more trending movies">See More</a>
        </div>
    </div>
    {% endif %}


    <!-- Main Content -->
    <div class="container mt-4 {% if search_results %}search-results-active{% endif %}">

        <!-- Search Results Section -->
        {% if search_results %}
        <h2 class="section-title">Search Results for "{{ search_query }}"</h2>

        <!-- Filter Form for Additional Search Parameters -->
        <form action="{{ url_for('recommend') }}" method="POST" class="mb-4">
            <input type="hidden" name="movie_title" value="{{ search_query }}">
            <div class="form-row">
                <!-- Release Year Dropdown -->
                <div class="form-group col-md-2">
                    <label for="release_year">Release Year</label>
                    <select class="form-control" name="release_year" id="release_year">
                        <option value="">Any</option>
                        {% for year in years %}
                        <option value="{{ year }}" {% if filters.release_year == year|string %}selected{% endif %}>{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Minimum Rating Input -->
                <div class="form-group col-md-2">
                    <label for="rating">Minimum Rating</label>
                    <input type="number" class="form-control" name="rating" min="0" max="10" step="0.1" placeholder="e.g., 7.5" value="{{ filters.rating }}">
                </div>

                <!-- Genre Dropdown -->
                <div class="form-group col-md-2">
                    <label for="genre">Genre</label>
                    <select class="form-control" name="genre">
                        <option value="">Any</option>
                        {% for genre in genres %}
                        <option value="{{ genre['id'] }}" {% if filters.genre == genre['id']|string %}selected{% endif %}>{{ genre['name'] }}</option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Language Dropdown -->
                <div class="form-group col-md-2">
                    <label for="language">Language</label>
                    <select class="form-control" name="language" id="language">
                        <option value="">Any</option>
                        {% for lang in languages %}
                        <option value="{{ lang.code }}" {% if filters.language == lang.code %}selected{% endif %}>{{ lang.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Sort By Dropdown -->
                <div class="form-group col-md-4">
                    <label for="sort_by">Sort By</label>
                    <select class="form-control" name="sort_by">
                        <option value="">None</option>
                        <option value="rating_desc" {% if filters.sort_by == 'rating_desc' %}selected{% endif %}>Rating: High to Low</option>
                        <option value="rating_asc" {% if filters.sort_by == 'rating_asc' %}selected{% endif %}>Rating: Low to High</option>
                        <option value="release_date_desc" {% if filters.sort_by == 'release_date_desc' %}selected{% endif %}>Release Date: New to Old</option>
                        <option value="release_date_asc" {% if filters.sort_by == 'release_date_asc' %}selected{% endif %}>Release Date: Old to New</option>
                        <option value="title_asc" {% if filters.sort_by == 'title_asc' %}selected{% endif %}>Title: A-Z</option>
                        <option value="title_desc" {% if filters.sort_by == 'title_desc' %}selected{% endif %}>Title: Z-A</option>
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Apply Filters</button>
        </form>

        <!-- Display Filtered Search Results -->
        <div class="movie-section">
            <div class="row">
                {% for movie in search_results %}
                <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card h-100">
                        <a href="/movie/{{ movie['id'] }}">
                            <img src="{{ movie['poster'] }}" alt="{{ movie['title'] }}" class="card-img-top" loading="lazy">
                        </a>
                        <div class="card-body">
                            <a href="/movie/{{ movie['id'] }}" class="text-decoration-none">
                                <h5 class="card-title">{{ movie['title'] }}</h5>
                            </a>
                            <p class="card-text">Rating: {{ movie['rating'] }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

     <!-- Recommended Movies Section -->
    {% if recommendations %}
    <h2 class="section-title">Recommended Movies</h2>
    <div class="horizontal-scroll-container" id="recommendedScroll">
        <!-- Scroll Buttons -->
        <button class="scroll-btn left-btn" aria-label="Scroll left in Recommended Movies">&#10094;</button>
        <div class="movie-section horizontal-scroll">
            {% for movie in recommendations %}
            <div class="movie-card">
                <div class="card">
                    <a href="/movie/{{ movie['id'] }}">
                        <img src="{{ movie['poster'] }}" alt="{{ movie['title'] }}" class="card-img-top" loading="lazy">
                    </a>
                    <div class="card-body">
                        <a href="/movie/{{ movie['id'] }}" class="text-decoration-none">
                            <h5 class="card-title">{{ movie['title'] }}</h5>
                        </a>
                        <p class="card-text">Rating: {{ movie['rating'] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <button class="scroll-btn right-btn" aria-label="Scroll right in Recommended Movies">&#10095;</button>
    </div>
    {% endif %}

    <!-- New Released Movies Section -->
    <h2 class="section-title">New Released Movies</h2>
    <div class="horizontal-scroll-container" id="newReleasedScroll">
        <!-- Scroll Buttons -->
        <button class="scroll-btn left-btn" aria-label="Scroll left in New Released Movies">&#10094;</button>
        <div class="movie-section horizontal-scroll">
            {% for movie in new_released_movies %}
            <div class="movie-card">
                <div class="card">
                    <a href="/movie/{{ movie['id'] }}">
                        <img src="{{ movie['poster'] }}" alt="{{ movie['title'] }}" class="card-img-top" loading="lazy">
                    </a>
                    <div class="card-body">
                        <a href="/movie/{{ movie['id'] }}" class="text-decoration-none">
                            <h5 class="card-title">{{ movie['title'] }}</h5>
                        </a>
                        <p class="card-text">Rating: {{ movie['rating'] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <button class="scroll-btn right-btn" aria-label="Scroll right in New Released Movies">&#10095;</button>
    </div>
    <!-- See More Button -->
    <div class="text-right pr-4 mb-4">
        <a href="/new-released" class="btn btn-outline-primary see-more-btn" aria-label="See more new released movies">See More</a>
    </div>

    <!-- Top Rated Movies Section -->
    <h2 class="section-title">Top Rated Movies</h2>
    <div class="horizontal-scroll-container" id="mostWatchedScroll">
        <!-- Scroll Buttons -->
        <button class="scroll-btn left-btn" aria-label="Scroll left in Top Rated Movies">&#10094;</button>
        <div class="movie-section horizontal-scroll">
            {% for movie in most_watched_movies %}
            <div class="movie-card">
                <div class="card">
                    <a href="/movie/{{ movie['id'] }}">
                        <img src="{{ movie['poster'] }}" alt="{{ movie['title'] }}" class="card-img-top" loading="lazy">
                    </a>
                    <div class="card-body">
                        <a href="/movie/{{ movie['id'] }}" class="text-decoration-none">
                            <h5 class="card-title">{{ movie['title'] }}</h5>
                        </a>
                        <p class="card-text">Rating: {{ movie['rating'] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <button class="scroll-btn right-btn" aria-label="Scroll right in Top Rated Movies">&#10095;</button>
    </div>
    <!-- See More Button for Top Rated Movies -->
    <div class="text-right pr-4 mb-4">
        <a href="/top-rated" class="btn btn-outline-primary see-more-btn" aria-label="See more top-rated movies">See More</a>
    </div>


    <!-- Footer -->
    <footer class="text-center text-lg-start">
        <div class="text-center p-3">
            © 2024 Movie Recs: <a href="#" class="text-primary">movierecs.com</a>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Include Popper.js before Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- jQuery UI JS -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <!-- Autocomplete Script -->
    <script>
        $(function() {
            var debounceTimer;
            $("#movie-search").autocomplete({
                source: function(request, response) {
                    clearTimeout(debounceTimer);
                    debounceTimer = setTimeout(function() {
                        $.ajax({
                            url: "{{ url_for('autocomplete') }}",
                            dataType: "json",
                            data: { q: request.term },
                            success: function(data) {
                                response(data);
                            },
                            error: function() {
                                response([]);
                            }
                        });
                    }, 100); // Reduced debounce delay to 100ms for faster response
                },
                minLength: 1, // Show suggestions after typing just one character
                select: function(event, ui) {
                    window.location.href = '/movie/' + ui.item.id;
                },
                open: function() {
                    $(".ui-autocomplete").css({
                        "max-width": $("#movie-search").outerWidth() + "px",
                        "padding": "10px 0",
                        "z-index": 1000,
                        "box-shadow": "0px 4px 8px rgba(0, 0, 0, 0.3)"
                    });
                    $(".ui-menu-item").css("padding", "8px 16px");
                }
            });
        });
    </script>
   
   <!-- Horizontal Scroll Script for Most Watched and New Released Movies -->
   <script>
    document.addEventListener('DOMContentLoaded', function() {
        const scrollSections = [
            { containerId: 'recommendedScroll', scrollAmount: 300 },
            { containerId: 'newReleasedScroll', scrollAmount: 300 },
            { containerId: 'mostWatchedScroll', scrollAmount: 300 }
        ];

        scrollSections.forEach(section => {
            const container = document.getElementById(section.containerId);
            if (!container) return;
            
            const leftBtn = container.querySelector('.left-btn');
            const rightBtn = container.querySelector('.right-btn');
            const scrollArea = container.querySelector('.horizontal-scroll');

            leftBtn.addEventListener('click', () => {
                scrollArea.scrollBy({
                    top: 0,
                    left: -section.scrollAmount,
                    behavior: 'smooth'
                });
            });

            rightBtn.addEventListener('click', () => {
                scrollArea.scrollBy({
                    top: 0,
                    left: section.scrollAmount,
                    behavior: 'smooth'
                });
            });
        });
    });
</script>


</body>
</html>